{
  "ci": {
    "collect": {
      "numberOfRuns": 1,
      "url": [
        "https://bharatchandra.me",
        "https://bharatchandra.me/projects",
        "https://bharatchandra.me/blog",
        "https://bharatchandra.me/contact"
      ],
      "settings": {
        "preset": "desktop",
        "throttling": {
          "rttMs": 40,
          "throughputKbps": 10240,
          "cpuSlowdownMultiplier": 1
        },
        "onlyCategories": ["performance", "accessibility", "best-practices", "seo"]
      }
    },
    "assert": {
      "assertions": {
        "categories:performance":    ["warn",  {"minScore": 0.85}],
        "categories:accessibility":  ["error", {"minScore": 0.90}],
        "categories:best-practices": ["warn",  {"minScore": 0.85}],
        "categories:seo":            ["error", {"minScore": 0.90}],
        "largest-contentful-paint":  ["warn",  {"maxNumericValue": 3000}],
        "cumulative-layout-shift":   ["warn",  {"maxNumericValue": 0.15}],
        "total-blocking-time":       ["warn",  {"maxNumericValue": 500}],
        "canonical":                 ["error", {}],
        "meta-description":          ["error", {}],
        "document-title":            ["error", {}],
        "is-crawlable":              ["error", {}],
        "robots-txt":                ["warn",  {}],
        "viewport":                  ["error", {}]
      }
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}
