{
  "name": "Bodapati Bharat Chandra - AI/ML Engineer",
  "short_name": "Bharat Chandra",
  "description": "AI/ML Engineer building production systems, rocket telemetry backends, and autonomous vehicle control stacks.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["technology", "portfolio", "engineering"],
  "lang": "en-IN",
  "dir": "ltr"
}
